\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{ 1}&\textbf{ 1}&\textbf{ 2}&\textbf{ 3}&\textbf{ 4}&\textbf{ 5}&\textbf{ 6}&\textbf{ 7}&\textbf{ 8}&\textbf{ 9}&\textbf{10}&\textbf{11}&\textbf{12}\\\hline
0&1&2&3&4&5&6&7&8&9&10&11&12\\\hline
1&   $\square$    &   $\square$    &   $\square$    &   $\square$    &   $\square$    &   $\square$    &   $\square$    &   $\square$    &   $\square$    &   $\square$    &   $\square$    & $\blacksquare$ \\\hline
2&   $\square$    &   $\square$    &   $\square$    &   $\square$    &   $\square$    &   $\square$    &   $\square$    &   $\square$    & $\blacksquare$ &   $\square$    &   $\square$    & $\blacksquare$ \\\hline
3&   $\square$    &   $\square$    &   $\square$    &   $\square$    &   $\square$    &   $\square$    &   $\square$    &   $\square$    & $\blacksquare$ & $\blacksquare$ &   $\square$    & $\blacksquare$ \\\hline
4&   $\square$    &   $\square$    &   $\square$    &   $\square$    &   $\square$    &   $\square$    &   $\square$    &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
5&   $\square$    &   $\square$    &   $\square$    &   $\square$    &   $\square$    &   $\square$    &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
6&   $\square$    &   $\square$    &   $\square$    &   $\square$    & $\blacksquare$ &   $\square$    &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
7&   $\square$    &   $\square$    &   $\square$    &   $\square$    & $\blacksquare$ &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
8&   $\square$    & $\blacksquare$ &   $\square$    &   $\square$    & $\blacksquare$ &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
8&   $\square$    &   $\square$    & $\blacksquare$ &   $\square$    & $\blacksquare$ &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
9& $\blacksquare$ & $\blacksquare$ &   $\square$    &   $\square$    & $\blacksquare$ &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
9& $\blacksquare$ &   $\square$    & $\blacksquare$ &   $\square$    & $\blacksquare$ &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
9&   $\square$    & $\blacksquare$ & $\blacksquare$ &   $\square$    & $\blacksquare$ &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
9&   $\square$    & $\blacksquare$ &   $\square$    & $\blacksquare$ & $\blacksquare$ &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
9&   $\square$    & $\blacksquare$ &   $\square$    &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
9&   $\square$    &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
9&   $\square$    &   $\square$    & $\blacksquare$ &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
10& $\blacksquare$ & $\blacksquare$ & $\blacksquare$ &   $\square$    & $\blacksquare$ &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
10& $\blacksquare$ & $\blacksquare$ &   $\square$    & $\blacksquare$ & $\blacksquare$ &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
10& $\blacksquare$ & $\blacksquare$ &   $\square$    &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
10& $\blacksquare$ &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
10& $\blacksquare$ &   $\square$    & $\blacksquare$ &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
10&   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
10&   $\square$    & $\blacksquare$ & $\blacksquare$ &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
10&   $\square$    & $\blacksquare$ &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
10&   $\square$    &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
11& $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
11& $\blacksquare$ & $\blacksquare$ & $\blacksquare$ &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
11& $\blacksquare$ & $\blacksquare$ &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
11& $\blacksquare$ &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
11&   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
12& $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
\end{tabular}




\begin{table}[h]
  \begin{center}
\caption{All optimal combinations of sensors for the joint entropy objective. For number of sensors above 7, multiple optimal combinations can be found due to saturation of joint entropy}
    \label{tab:opt_combis_JE}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{number of stations}&\textbf{ 1}&\textbf{ 2}&\textbf{ 3}&\textbf{ 4}&\textbf{ 5}&\textbf{ 6}&\textbf{ 7}&\textbf{ 8}&\textbf{ 9}&\textbf{10}&\textbf{11}&\textbf{12}\\\hline
0&1&2&3&4&5&6&7&8&9&10&11&12\\\hline
1&   $\square$    &   $\square$    &   $\square$    &   $\square$    &   $\square$    &   $\square$    &   $\square$    &   $\square$    &   $\square$    &   $\square$    &   $\square$    & $\blacksquare$ \\\hline
2&   $\square$    &   $\square$    &   $\square$    &   $\square$    &   $\square$    &   $\square$    &   $\square$    &   $\square$    & $\blacksquare$ &   $\square$    &   $\square$    & $\blacksquare$ \\\hline
3&   $\square$    &   $\square$    &   $\square$    &   $\square$    &   $\square$    &   $\square$    &   $\square$    &   $\square$    & $\blacksquare$ & $\blacksquare$ &   $\square$    & $\blacksquare$ \\\hline
4&   $\square$    &   $\square$    &   $\square$    &   $\square$    &   $\square$    &   $\square$    &   $\square$    &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
5&   $\square$    &   $\square$    &   $\square$    &   $\square$    &   $\square$    &   $\square$    &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
6&   $\square$    &   $\square$    &   $\square$    &   $\square$    & $\blacksquare$ &   $\square$    &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
7&   $\square$    &   $\square$    &   $\square$    &   $\square$    & $\blacksquare$ &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
%\midrule[1.25pt]
8&   $\square$    & $\blacksquare$ &   $\square$    &   $\square$    & $\blacksquare$ &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
8&   $\square$    &   $\square$    & $\blacksquare$ &   $\square$    & $\blacksquare$ &   $\square$    & $\blacksquare$ & 
$\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
%\midrule[1.25pt]
9& $\blacksquare$ & $\blacksquare$ &   $\square$    &   $\square$    & $\blacksquare$ &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
9& $\blacksquare$ &   $\square$    & $\blacksquare$ &   $\square$    & $\blacksquare$ &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
9&   $\square$    & $\blacksquare$ & $\blacksquare$ &   $\square$    & $\blacksquare$ &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
9&   $\square$    & $\blacksquare$ &   $\square$    & $\blacksquare$ & $\blacksquare$ &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
9&   $\square$    & $\blacksquare$ &   $\square$    &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
9&   $\square$    &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
9&   $\square$    &   $\square$    & $\blacksquare$ &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
10& $\blacksquare$ & $\blacksquare$ & $\blacksquare$ &   $\square$    & $\blacksquare$ &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
10& $\blacksquare$ & $\blacksquare$ &   $\square$    & $\blacksquare$ & $\blacksquare$ &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
10& $\blacksquare$ & $\blacksquare$ &   $\square$    &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
10& $\blacksquare$ &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
10& $\blacksquare$ &   $\square$    & $\blacksquare$ &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
10&   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
10&   $\square$    & $\blacksquare$ & $\blacksquare$ &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
10&   $\square$    & $\blacksquare$ &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
10&   $\square$    &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
11& $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
11& $\blacksquare$ & $\blacksquare$ & $\blacksquare$ &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
11& $\blacksquare$ & $\blacksquare$ &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
11& $\blacksquare$ &   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
11&   $\square$    & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
12& $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ & $\blacksquare$ \\\hline
\end{tabular}
  \end{center}
\end{table}
